# imageshow

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zujian_yilai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zujian_yilai/: MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zujian_yilai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/example/imageshow/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/imageshow/: ImageFragment.java  ImageShowActivity.java
mylibrary/src/main/res/layout/: activity_image_show.xml  fragment_image.xml
